{
    "name": "prestive/membership-app",
    "description": "Prestive Club Membership and Training Application System",
    "type": "project",
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.0",
        "ramsey/uuid": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "license": "proprietary",
    "scripts": {
        "migrate": "php scripts/migrate.php",
        "seed": "php scripts/seed.php"
    }
}